{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatbot.db"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Claude": {
    "ApiKey": "YOUR_CLAUDE_API_KEY_HERE"
  },
  "LMStudio": {
    "BaseUrl": "http://192.168.0.150:1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
